* {
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
}

header, aside, main {
    background-color: #93f;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 120px;
    gap: 1rem;
}

.wrapper header {
    grid-column: 1 / 7;
}

.wrapper main {
    grid-column: 1 / 5;
    grid-row: 2 / 7;
}

.wrapper aside {
    grid-column: 5 / 7;
    grid-row: 2 / 7;
}