* {
  box-sizing: border-box;
  /* margin: 0;
  padding: 0; */
}

body {
  height: 100vh;
  width: 100vw;
  background-color: #e5e5e5;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper {
  width: 1200px;
  max-height: auto;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 30px;
  grid-auto-rows: 200px;
  /* gap: 1rem; */
}

.hero,
nav {
  background-color: #eeeeee;
}

nav {
  grid-column: auto / span 10;
  grid-row: auto / 1fr;
}

.hero {
  grid-column: auto / span 10;
  grid-row: auto / span 2;
}

main {
  background-color: #fff;
  grid-column: auto / span 10;
  grid-row: auto / span 4;
}

footer {
  grid-column: auto/ span 10;
  grid-row: auto / span 2;
}
