<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper"> <!-- Grid container-->
        <header>
            <h2>Header</h2>
        </header> <!-- Grid item-->
        <main>
            <h2>Main</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex distinctio provident consectetur aperiam nulla odit magnam sequi porro atque? Doloremque eaque sed alias! Modi officiis laboriosam iusto ipsum nam repellat?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex distinctio provident consectetur aperiam nulla odit magnam sequi porro atque? Doloremque eaque sed alias! Modi officiis laboriosam iusto ipsum nam repellat?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex distinctio provident consectetur aperiam nulla odit magnam sequi porro atque? Doloremque eaque sed alias! Modi officiis laboriosam iusto ipsum nam repellat?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex distinctio provident consectetur aperiam nulla odit magnam sequi porro atque? Doloremque eaque sed alias! Modi officiis laboriosam iusto ipsum nam repellat?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex distinctio provident consectetur aperiam nulla odit magnam sequi porro atque? Doloremque eaque sed alias! Modi officiis laboriosam iusto ipsum nam repellat?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex distinctio provident consectetur aperiam nulla odit magnam sequi porro atque? Doloremque eaque sed alias! Modi officiis laboriosam iusto ipsum nam repellat?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex distinctio provident consectetur aperiam nulla odit magnam sequi porro atque? Doloremque eaque sed alias! Modi officiis laboriosam iusto ipsum nam repellat?</p>
        </main> <!-- Grid item-->
        <aside>
            <h2>Aside</h2>
        </aside> <!-- Grid item-->
    </div>
</body>
</html>